{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/",
      "dest": "index.html"
    },
    {
      "src": "/detail",
      "dest": "detail.html"
    },
    {
      "src": "/test",
      "dest": "test.html"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}